<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML : Text</title>
    <link rel="stylesheet" href="../../style.css">
    <style>
        .intro {
            color: orangered;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        #principal {
            color: chartreuse;
            font-size: 220%;
        }

        p em {
            color: blue;
        }

        h3+p {
            background-color: aqua;
        }

        a[title] {
            color: chartreuse;
            background-color: blue;
        }

        a[title="duck"] {
            color: yellow;
            background-color: darkgreen;
        }

        h1,
        p {
            color: blueviolet;
            font-style: italic;
        }

        p {
            color: blueviolet;
            font-style: italic;
        }
    </style>
</head>

<body>
    <header>
        <h1>Cours HTML - CSS</h1>
        <nav>
            <ul>
                <li><a href="../../index.html">Accueil</a></li>
                <li><a href="../../pages/home-html.html">🪐 HTML</a></li>
                <li><a href="../../pages/home-css.html">🎨 CSS</a></li>
                <li><a href="../../pages/home-tp.html">🤔 TP</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1 id="principal">Les Sélecteurs CSS</h1>
        <p class="intro">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus voluptatum corporis minima,
            temporibus aliquid corrupti facere laborum. Atque vel odio natus ab ipsam error, fuga, recusandae velit
            explicabo, laboriosam optio?</p>
        <p>Lorem <span class="motClé">ipsum</span> dolor sit amet consectetur adipisicing elit. Ducimus voluptatum
            corporis minima, temporibus aliquid corrupti facere laborum. Atque vel odio natus ab ipsam error, fuga,
            recusandae velit explicabo, laboriosam optio?</p>
        <p>Lorem <em>ipsum</em> dolor sit amet consectetur adipisicing elit. Ducimus voluptatum corporis minima,
            temporibus aliquid corrupti facere laborum. Atque vel odio natus ab ipsam error, fuga, recusandae velit
            explicabo, laboriosam optio?</p>
        <h1>un titre h1</h1>
        <p class="intro">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus voluptatum corporis minima,
            temporibus aliquid corrupti facere laborum. Atque vel odio natus ab ipsam error, fuga, recusandae velit
            explicabo, laboriosam optio?</p>
        <h5 class="intro">Un titre 5</h5>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio minima, nobis ea, reprehenderit ullam delectus
            animi possimus magnam eveniet asperiores iure officiis omnis adipisci. Voluptas quasi qui assumenda omnis
            dolor.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio minima, nobis ea, reprehenderit ullam delectus
            animi possimus magnam eveniet asperiores iure officiis omnis adipisci. Voluptas quasi qui assumenda omnis
            dolor.</p>
        <h3>Titre 3</h3>
        <a href="https://clickclickclick.click" title="cliquez">LE CLICK</a>
        <a href="duckduckgo.com" title="duck">Lien Vers DuckDuckGo</a>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio minima, nobis ea, reprehenderit ullam delectus
            animi possimus magnam eveniet asperiores iure officiis omnis adipisci. Voluptas quasi qui assumenda omnis
            dolor.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio minima, nobis ea, reprehenderit ullam delectus
            animi possimus magnam eveniet asperiores iure officiis omnis adipisci. Voluptas quasi qui assumenda omnis
            dolor.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio minima, nobis ea, reprehenderit ullam delectus
            animi possimus magnam eveniet asperiores iure officiis omnis adipisci. Voluptas quasi qui assumenda omnis
            dolor.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio minima, nobis ea, reprehenderit ullam delectus
            animi possimus magnam eveniet asperiores iure officiis omnis adipisci. Voluptas quasi qui assumenda omnis
            dolor.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio minima, nobis ea, reprehenderit ullam delectus
            animi possimus magnam eveniet asperiores iure officiis omnis adipisci. Voluptas quasi qui assumenda omnis
            dolor.</p>
    </main>

    <footer>
        <p>&copy; 2024 Mon Cours. Tous droits réservés.</p>
    </footer>
</body>

</html>