<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML : Text</title>
    <link rel="stylesheet" href="../../style.css">
    <style>
        .container{
    padding: 1%;
    background-color: rgb(111, 134, 157);

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(3,1fr);
    /* justify-items: center; */
    /* justify-items: center; */
}
/* .element{
    height: 40%;
    width: 60px;
    border: 1px solid black;
} */


#el1{
    background-color: rgb(0, 157, 255);
    grid-row: 1;
    grid-column: 1
    /* grid-column: 1/span 2; */
}
#el2{
    background-color: rgb(114, 232, 114);
    grid-row: 2;
    grid-column: 2;
}
#el3{
    background-color: rgb(246, 0, 0);
    grid-row:3;
    /* grid-row: 1/span 3; */
    grid-column: 3;
}
    </style>
</head>

<body>
    <header>
        <h1>Cours HTML - CSS</h1>
        <nav>
            <ul>
                <li><a href="../../index.html">Accueil</a></li>
                <li><a href="../../pages/home-html.html">🪐 HTML</a></li>
                <li><a href="../../pages/home-css.html">🎨 CSS</a></li>
                <li><a href="../../pages/home-tp.html">🤔 TP</a></li>
            </ul>
        </nav>
    </header>

    <div>
        <h1>Test GRID</h1>
        <div class="container">
            <div id="el1" class="element">Item 1</div>
            <div id="el2" class="element">Item 2</div>
            <div id="el3" class="element">Item 3</div>
            <!-- <div class="element">Item</div> 
            <div class="element">Item</div>
            <div class="element">Item</div>
            <div class="element">Item</div>
            <div class="element">Item</div>
            <div class="element">Item</div>
            <div class="element">Item</div>
            <div class="element">Item</div>
            <div class="element">Item</div>
            <div class="element">Item</div>
            <div class="element">Item</div>
            <div class="element">Item</div>
            <div class="element">Item</div>
            <div class="element">Item</div>
            <div class="element">Item</div>
            <div class="element">Item</div>
            <div class="element">Item</div>
            <div class="element">Item</div> -->
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Mon Cours. Tous droits réservés.</p>
    </footer>
</body>


</html>