<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML : Text</title>
    <link rel="stylesheet" href="../../style.css">
    <style>
        .container {
            padding: 1%;
            background-color: rgb(111, 134, 157);
            height: auto;
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-around;
            align-items: flex-start;
            flex-wrap: nowrap;
        }

        .element {
            height: 40%;
            width: 60px;
            border: 1px solid black;
        }

        .element:nth-child(2) {
            align-self: flex-end;
        }

        #el1 {
            background-color: rgb(0, 157, 255);
            flex: 2;
        }

        #el2 {
            background-color: rgb(114, 232, 114);
            flex: 1;
        }

        #el3 {
            background-color: rgb(246, 0, 0);
            flex: 3;
        }
    </style>
</head>

<body>
    <header>
        <h1>Cours HTML - CSS</h1>
        <nav>
            <ul>
                <li><a href="../../index.html">Accueil</a></li>
                <li><a href="../../pages/home-html.html">🪐 HTML</a></li>
                <li><a href="../../pages/home-css.html">🎨 CSS</a></li>
                <li><a href="../../pages/home-tp.html">🤔 TP</a></li>
            </ul>
        </nav>
    </header>

    <div>
        <h1>Test Flexbox</h1>
        <div class="container">
            <div id="el1" class="element">Item 1</div>
            <div id="el2" class="element">Item 2</div>
            <div id="el3" class="element">Item 3</div>
            <!-- <div class="element">Item</div> 
            <div class="element">Item</div>
            <div class="element">Item</div>
            <div class="element">Item</div>
            <div class="element">Item</div>
            <div class="element">Item</div>
            <div class="element">Item</div>
            <div class="element">Item</div>
            <div class="element">Item</div>
            <div class="element">Item</div>
            <div class="element">Item</div>
            <div class="element">Item</div>
            <div class="element">Item</div>
            <div class="element">Item</div>
            <div class="element">Item</div>
            <div class="element">Item</div>
            <div class="element">Item</div>
            <div class="element">Item</div> -->
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Mon Cours. Tous droits réservés.</p>
    </footer>
</body>

</html>