<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML : Text</title>
    <link rel="stylesheet" href="../../style.css">
    <style>
        .degrad {
            width: 500px;
            height: 250px;
            /* background-image: linear-gradient(blue, yellow); */
            /* background-image: linear-gradient(to left bottom, blue, yellow); */
            /* background-image: linear-gradient(to left bottom, blue, yellow, red, violet); */
            /* background-image: linear-gradient(to left bottom, blue, yellow, red, violet, black, orange, purple); */
            /* background-image: linear-gradient(to right, blue 3%, yellow 40%); */
            /* background-image: radial-gradient(circle at center, blue 3%, yellow 40%); */
            /* background-image: radial-gradient(circle at top right, blue, yellow); */
            /* background-image: radial-gradient(farthest-side circle at top right, blue, yellow); */
            /* background-image: repeating-radial-gradient(blue, yellow 20px); */
            /* background-color: #4158D0; */
            background-image: linear-gradient(25deg, #4158D0 0%, #51c850 46%, #FFCC70 100%);

        }
    </style>
</head>

<body>
    <header>
        <h1>Cours HTML - CSS</h1>
        <nav>
            <ul>
                <li><a href="../../index.html">Accueil</a></li>
                <li><a href="../../pages/home-html.html">🪐 HTML</a></li>
                <li><a href="../../pages/home-css.html">🎨 CSS</a></li>
                <li><a href="../../pages/home-tp.html">🤔 TP</a></li>
            </ul>
        </nav>
    </header>


    <main>
        <h1>Les dégradés</h1>
        <div class="degrad">
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Mon Cours. Tous droits réservés.</p>
    </footer>
</body>

</html>